Updated: April 3rd, 2018
STOP_ID: <name>

4052494: The Streets at Southpoint Mall
4098134: Erwin Rd at VA Hospital
4098182: Admissions Westbound (12016)
4098194: Science Dr at Duke Law School (12023)
4098198: PPS/Science Dr (12024)
4098206: GSRB Northbound (12026)
4098210: Science Drive Circle (12027)
4098214: Hudson Hall (12029)
4098218: Research Dr at Duke Clinic (12030)
4098222: Trent Dr/School of Nursing Southbound (12034)
4098226: Flowers Drive Southbound (12037)
4098230: Flowers Drive Northbound (12038)
4098246: Parking Garage III (12044)
4098254: Nanaline Duke Building (12046)
4098258: Circuit Lot Westbound (12047)
4098262: Circuit Lot Eastbound (12048)
4098266: Yearby St at H Lot Eastbound (12049)
4098270: Yearby St at Anderson St (12050)
4098274: Anderson St at Mill Village (12051)
4098278: Anderson St at Lewis St (12052)
4098290: Erwin Square (12055)
4098294: Alexander Ave at Pace St Eastbound (12056)
4098310: Erwin Mill (12064)
4098314: 705 Broad Street (12066)
4098318: Circuit Dr at Towerview Rd (12067)
4098322: Morreene Rd at Campus Walk Ave (12068)
4098326: Dialysis (12070)
4098334: Center For Living (12073)
4098338: Hock Plaza (12075)
4098342: Yearby at Flowers (GC/DN Eastbound) (12081)
4098346: GC/DN Westbound (12082)
4098362: Anderson / Campus Drive Lot (12087)
4098366: Circuit Drive at Circuit Lot Extension (12092)
4098370: Circuit Drive at F.E.L. Labs Building (12093)
4098374: Hillsborough Rd at 15th St (12096)
4098378: LaSalle St at Circuit Lot (12102)
4098386: Millenium Campus Walk East (12107)
4098390: Campus Walk Ave at LaSalle St (12109)
4098406: Best Products Lot (12113)
4098426: Science Drive at Bryan Center Garage (12123)
4098430: Gross Chem / Towerview (12124)
4098454: Trent Dr at Duke Hospital South
4098458: Trent Dr at Parking Deck
4098466: Erwin Rd at Research Dr
4098482: Fulton St at Pratt St
4098490: Lasalle St at Grace Healthcare
4098502: Erwin Rd at Lambeth Cir
4098530: Lasalle St at Bradford Ridge Apts
4098554: Erwin Rd at Lenox Baker Children's Hospital
4098558: Flowers Dr at Duke Gardens (Northbound)
4098582: Erwin Rd at LaSalle St (WB)
4098586: Morreene Rd at Erwin Rd (WB)
4098622: Morreene Rd at Sherwood Dr (NB)
4098634: LaSalle St at Campus Walk Dr (Holly Hill Apts)
4098650: Trent Dr at Duke Hospital South
4098658: LaSalle St at Hillsborough Rd (SB)
4098670: LaSalle St at Hillsborough Rd (NB)
4098738: Erwin Rd at Duke Hospital
4098762: Lasalle St at Blue Crest Ln (Blue Crest Apts)
4098786: Fulton St at VA Hospital
4098790: LaSalle St at Duke Manor Apts (Outbound)
4098814: Chapel Dr at Duke University Rd (Alumni House)
4098858: Duke University Rd at Chapel Dr
4098866: Main St at 9th St
4112614: Hillsborough Rd at 9th St (13003)
4117202: East Campus Quad (12003)
4128254: DMP/Cancer Ctr (12105)
4134094: LaSalle St at Kangaroo St (The Heights Apts)
4136130: Research Dr at Erwin Rd
4146366: Duke Chapel
4158230: Smith Warehouse Westbound (12071)
4158254: Duke Hospital (12114)
4158262: Towerview at Circuit Dr (13005)
4173276: South Square (13006)
4174454: Rutherford / Main (12101)
4186122: LSRC Bld (12045)
4188198: Laundry Westbound (12005)
4188200: Campus Dr at Swift Ave (Westbound) (12007)
4188202: Campus Dr at Swift Ave (Eastbound) (12008)
4188204: Nasher  Westbound (12009)
4188206: Campus Drive At Chapel Circle Eastbound (12015)
4188210: Ronald Mcdonald House Eastbound (12053)
4188214: Swift Avenue Eastbound (12059)
4188216: Anderson St at Campus Dr (12086)
4188220: Swift Ave at Faber St (13008)
4188222: 1901 Erwin Rd (Eastbound) (13014)
4189276: Campus Dr at Central Campus (Eastbound) (12010)
4189278: Campus/Anderson Westbound (12011)
4189284: Campus / Maxwell Westbound (12072)
4190626: Circuit Dr at North Building (12103)
4191614: Chapel Dr at Duke University Rd (Duke News)
4192460: Oregon St at Pace St (13018)
4195800: Bassett Dr at Grounds Lot (12001)
4195802: Gilbert-Addoms Westbound (12002)
4195804: Campus / Maxwell Eastbound (12004)
4195806: Laundry Eastbound (12006)
4195808: Campus/Anderson Eastbound (12012)
4195810: Science Drive at Bioscience (Southbound) (12025)
4195812: Fuqua School/Northbound (12060)
4195814: Smith Warehouse Eastbound (12077)
4195816: Rutherford / Hillsborough (12088)
4195820: East Campus Statue (12130)
4195822: Swift Ave at 300 Swift (13009)
4195824: Swift Ave at Campus Dr (13013)
4195826: Campus Dr at Nasher (Eastbound) (13015)
4195828: Science Dr at Bassett Dr Northbound (13016)
4197174: Devil's Bistro (13300)
4198134: Towerview Rd at Wannamaker (outbound) (13011)
4198136: Duke University Rd at Swift Ave (13020)
4198138: Swift Ave at Duke University Rd (13021)
4198140: Imperial Building
4198142: Towerview Rd at Edens B/C (14000)
4198144: Towerview Rd at Wilson Gym (14001)
4198146: Towerview Rd at Sanford PPS (14002)
4202516: LaSalle St at Belmont Apartments (Northbound)
4209466: Law / Towerview (6184)
4209468: Fuqua School/Southbound (6185)
4209470: R. David Thomas Center (6186)
4209472: Holly Ridge/Campus Walk East (5074)
4209474: Safeway St at Ninth St
4212916: Elf St at Elder St